    body{
      background: black;
      color: white;
    }


    img{
      max-width: 100%;
      height: auto;
      display: block;
    }

    a{
        color: #FFFFFF;
        text-decoration: none;
    }

    h1{
  font-size: 64px;
  margin: 20px 0 -15px 0;
    }
    h4{
      font-size: 32px;
    }

    #img-caption{
      background-color: #FFFFFF;
      margin-block-start: -20px;
      color: black;
      padding: 1em;
    }
    #img-div{
        display: inline-block;
    }
    #header{
      margin-block-start: 40px;
    }
    #tribute-info{
      margin-block-start: -30px;
    }
    .wrapper{
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
      width: 80%;
      margin: 0 auto;
    }

    .box1{
      grid-column:1/4;
    }

    .box2{
      
      text-align: center;
      grid-column:4/5;
      grid-row:1/5;
    }

    .box3{      
      grid-column:1/4;
    }

    .box4{
      grid-column:1/4;
      margin-block-start: -50px;
    }
    .patents{
      margin-block-start: -80px;
    }

    .box5{
      grid-column: 1/5;
      grid-row: 4;
    }

    .footer{
      text-align: center;      
    }



    @media screen and (max-width: 425px) {
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows:minmax(10px, auto);
            grid-gap:1em;
            justify-items:stretch;
            align-items:stretch;
            width: 80%;
            margin: 0 auto;
          }
          h1{
              display: none;
          }
          .footer > h4{
              margin-block-start: 10px;
              margin-block-end: 10px;
          }
          #img-caption{
              display: none;
          }
          #right-module{
              text-align: center;
          }
          .patents{
            margin-block-start: -60px;
          }
          .box1{
            grid-column:1/4;
            margin-block-start: -50px;
          }
          .box2{
            grid-column:1/4;
            grid-row: 1/2;
          }
          .box3{
            grid-column: 1/4;
          }
          .box4{ 
            grid-column: 1/4;
          }
          .box5{
              grid-column: 1/4;
              grid-row: 5;
          }
          .footer{
            text-align: center;      
            
          }


     
    }
@media only screen and (min-width: 1440px) {
  .wrapper{
  width: 1140px;
  }
}